spring.application.name=backend
# Supabase PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jeptusxxgewfidpefwnz
spring.datasource.password=gePKN7ntXRLwshv0

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Secure JWT Secret Key
opsgrid.app.jwtSecret=aAuRZaUAjPrJS/+vemmmE+ij7EAvW3Jzpz55hHb03cuSl68Vv7qUZnLIHWcX5fAEtenuHCTV9P1yCy9iWwsGsw==